.web-studio {

    &__team-image,
    &__activity-image {
        vertical-align: bottom;
    }

    &__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: center;
        margin-bottom: 30px;
        color: inherit;

        @media screen and (min-width:1200px) {
            font-size: 36px;
            line-height: 1.16;
            margin-bottom: 50px;
        }
    }

    &__order {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 360px;
        width: 100%;

        @media screen and (min-width:1200px) {
            max-width: 696px;
        }
    }

    &__order-title {
        margin-bottom: 30px;
        color: $white-color;
        font-family: Roboto;
        font-size: 26px;
        font-weight: 900;
        line-height: 1.61;
        letter-spacing: 0.06em;
        text-align: center;
        text-transform: uppercase;

        @media screen and (min-width:1200px) {
            font-size: 44px;
            line-height: 1.36;
        }
    }

    &__order-button {
        background-color: $background-color-active;
        color: $white-color;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.87;
        letter-spacing: 0.06em;
        text-align: center;
        padding: 10px 32px;
        cursor: pointer;
        font-family: inherit;
        border: none;
        border-radius: 4px;
    }

    &__advantages {
        @media screen and (min-width:768px) {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }
    }

    &__advantages-wrapper {
        display: flex;
        background-color: $background-color-section;
        border-radius: 4px;
        height: 120px;
        margin-bottom: 30px;
    }

    &__advantages-icon {
        margin: auto auto;
    }



    &__advantages-description {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: $secondary-color;
    }

    &__advantages-title {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.03em;
        font-weight: 700;

        @media screen and (min-width:768px) {
            text-align: left;
        }
    }

    &__activity {
        display: flex;
        justify-content: space-between;
    }

    &__activity-link {
        display: block;
        position: relative;
    }

    &__activity-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $overlay-activity-color;
    }

    &__activity-description {
        padding: 27px 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-align: center;
        text-transform: uppercase;
        color: $white-color;
    }

    &__team {
        @media screen and (min-width:768px) {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }
    }

    &__team-wrapper {
        padding: 30px 0 24px 0;
        background-color: $white-color;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        @media screen and (min-width:768px) {
            padding: 30px 0 32px 0;
        }
    }

    &__team-image {
        width: 100%;
    }

    &__team-title {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.18;
        letter-spacing: 0.03em;
        text-align: center;

    }

    &__team-description {
        font-size: 16px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: center;
        color: $secondary-color;
    }

    &__clients {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    &__clients-icon {
        fill: currentColor;
        border: 1px solid currentColor;
        border-radius: 4px;
        display: block;
        width: 100%;
    }

    &__clients-link {

    }
}

.web-studio__clients-link {
    display: block;
    color: $icon-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $background-color-active;
    }
}

.web-studio__advantages-item {

    @media screen and (min-width:768px) {
        margin: 15px;
        width: calc((100% - 4 * 15px) / 2);
    }

    @media screen and (max-width:767px) {

        &:not(:first-child) {
            margin-top: 30px;
        }
        
    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 8 * 15px) / 4);
    }
    

}


.web-studio__team-item {
    margin: 0 auto;
    box-shadow: 0px 2px 1px 0px $container-shadow-color-first,
    0px 1px 1px 0px $container-shadow-color-second,
    0px 1px 3px 0px $button-shadow-color-first;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;



    @media screen and (min-width:768px) {
        margin: 15px;
        width: calc((100% - 4 * 15px) / 2);
    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 8 * 15px) / 4);
    }

    &:not(:last-child) {
        @media screen and (max-width:767px) {
            margin-bottom: 30px;
        }
    }

}

.web-studio__clients-item {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);

    @media screen and (min-width:768px) {
        width: calc((100% - 6 * 15px) / 3);
    }
    @media screen and (min-width:1200px) {
        width: calc((100% - 12 * 15px) / 6);
    }
}


.web-studio__wrapper {
    max-width: 480px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $background-color-dark;
    background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-mob.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: 50% 50%, 50% 50%;
    text-align: center;

    @media screen and (min-device-pixel-ratio:2),
    screen and (min-resolution:192dpi),
    screen and (min-resolution:2dppx) {
        background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-mob@2x.jpg');
    }

    @media screen and (min-width:768px) {
        max-width: none;
        width: 768px;
        height: 400px;
        background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-tablet.jpg');
        background-size: 768px 400px, 768px 400px;

        @media screen and (min-device-pixel-ratio:2),
        screen and (min-resolution:192dpi),
        screen and (min-resolution:2dppx) {
            background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-tablet@2x.jpg');
            background-size: 768px 400px, 768px 400px;
        }
    }

    @media screen and (min-width:1200px) {
        max-width: 1600px;
        width: 100%;
        height: 600px;
        background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-desktop.jpg');
        background-size: cover, cover;

        @media screen and (min-device-pixel-ratio:2),
        screen and (min-resolution:192dpi),
        screen and (min-resolution:2dppx) {
            background-image: linear-gradient(to bottom, $gradient-color, $gradient-color), url('../images/team-desktop@2x.jpg');
            background-size: cover, cover;
        }
    }



}

